<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>html5 schementic Element</title>
    <style>
        details{
            border: 1px solid gray;
            padding: 10px;
            border-radius: 20px;
            width: 40%;
            display: inline-block;
            margin-right: 10px;
        }
        summary{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background-color: cadetblue;
            color: red;
            padding: 5px;
            

            
        }
        p{
            text-align: justify;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
    </style>
</head>
<body>
    <details>
        <summary>Angular12</summary>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quos id placeat, ratione perspiciatis voluptates hic amet deleniti vitae repudiandae, esse adipisci? Accusantium maxime molestiae itaque recusandae assumenda vero, dolorum rem totam sit dicta aperiam quos eveniet doloribus excepturi perspiciatis sintl</p>
        </details>
        <details>
        <summary>Angular12</summary>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quos id placeat, ratione perspiciatis voluptates hic amet deleniti vitae repudiandae, esse adipisci? Accusantium maxime molestiae itaque recusandae assumenda vero, dolorum rem totam sit dicta aperiam quos eveniet doloribus excepturi perspiciatis sintl</p>
    </details>
</body>
</html>