<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Artice tag</title>
    <style>
        article{
            border: 1px solid gray;
            margin: 1rem;
            width: 40%;
            display: inline-block;
            /* diisplay inline block karne se content ek ke baju me ek show hota hai */
        }
        h2{
            color: yellow;
            background: linear-gradient(45deg, red, white);
            text-align: center;
            width: 40%;
            margin: 1rem auto;
            border: 2px solid red;
            border-radius: 40%;
        }
        p{
        text-align: justify;
        font-family: Arial, Helvetica, sans-serif;
        padding: 1rem;
        }
    </style>
</head>

<body>
    <article>
        <h2>Angular12</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad veniam praesentium velit iure perferendis,
            possimus delectus odio deserunt eaque minus! Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias
            quisquam quod velit illum quas quaerat, voluptatem sed autem, laborum quae soluta mollitia quidem ducimus
            animi vero recusandae, ex facilis veritatis deserunt obcaecati. Qui porro autem atque totam eos ducimus
            officiis?</p>
    </article>
    <article>
        <h2>Java</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro cumque dolorum repudiandae ab nostrum laborum
            quas dicta iste sed deserunt non quibusdam itaque suscipit recusandae facere, veniam voluptate voluptatibus
            consequatur inventore libero ea quis nam ipsum. Provident culpa enim amet, ad quisquam architecto eum animi,
            assumenda perspiciatis rerum sunt id quos numquam perferendis eaque ea deleniti? Minus iusto quas nostrum.
        </p>
    </article>
    <article>
        <h2>HTML</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem at consequuntur dolore quas, impedit
            maxime nihil! Nam reprehenderit quae aliquam id similique maiores voluptates aut tempora, perspiciatis quos
            doloribus natus, eos quas, dolor nostrum iusto hic aperiam explicabo! Laborum quae deserunt incidunt a
            ipsam, maiores culpa eum neque labore exercitationem consequatur aperiam omnis mollitia nulla maxime
            temporibus harum. Consectetur, numquam.</p>
    </article>
</body>

</html>