<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>naigation</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        nav {
            background-color: black;
            text-align: center;
            padding: 1rem;

        }

        a {
            color: white;
            text-align: center;
            font-size: 1.5rem;
            text-decoration: none;
            margin: 1rem;
            background-color: whitesmoke;
            border-radius: 2rem;
            color: red;
            padding: 1rem;
        }

        a:hover {
            border: 0.1rem solid gray;
        }
    </style>
</head>

<body>
    <nav>
        <a href="#">PORTFOLIO</a>
        <a href="#">CONTACT</a>
        <a href="#">ABOUT</a>
        <a href="#">LOGOUT</a>
        <a href="#">HOME</a>
    </nav>
</body>

</html>