<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body{
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        aside{
            width: 15rem;
            background: linear-gradient(45deg,red,white);
            height: 100vh;
            text-align: center;
            /*float: right; */ flot left and right
        }
        img{
            width: 100px;
            height: 100px;
            border: 10px solid gray;
            border-radius: 50%;
            margin-top: 30px;
        }
        a{
            display: block;
            text-decoration: none;
            margin-top: 30px;
            color: darkmagenta;
            background-color: yellowgreen;
            padding: 1rem;
            border: 1px, solid red;
            padding: 10px;
            border-radius: 20px;
            margin: 3rem 5px;
        }
        a:hover{
            border: 1px solid gray;
        }
    </style>
</head>
<body>
    <aside>
        <img src="nature2222.jpg" alt="">
        <a href="#">Core java</a>
        <a href="#">Adj java</a>
        <a href="#">Oracle</a>
        <a href="#">HTML</a>
        <a href="#">Angular</a>
    </aside>
</body>
</html>