<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Storage</title>
    <style>
        fieldset {
            border: 1px solid gray;
            border-radius: 10px;
            width: 50%;
            margin: auto;
        }

        legend {
            background-color: yellow;
            color: red;
            padding: 5px;
            border: 1px solid red;
            border-radius: 5px;
            text-align: center;
        }

        label {
            display: block;
            /*  isko likhne se box email ke liche a jata hai kyuki label inline nature ka hota hai*/
            margin: 10px 0px;
            font-family: 'Courier New', Courier, monospace;
            width: 25px;
            text-align: center;
        }

        input {
            width: 300px;
            border-radius: 10px;
            height: 25px;
        }

        article {
            margin-bottom: 10px;
        }

        button {
            display: block;
            width: 300px;
            margin-bottom: 10px;
            background-color: yellow;
            border: 1px solid red;
            padding: 5px;
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <fieldset>

        <legend>Storage API</legend>

        <article>
            <label>Email</label>
            <input type="email" id="storageemail">
        </article>

        <article>
            <label>Password</label>
            <input type="password" id="storagepassword">
        </article>

        <article>
            <button onclick="store()">Store</button>
            <button onclick="read()">Read</button>
            <button onclick="remove()">Delete</button>
        </article>

        <article>
            <p id="Result"></p>
        </article>

    </fieldset>
</body>

<script>

    function store() {
        obj = {
            "email": document.getElementById("storageemail").value,
            "password": document.getElementById("storagepassword").value
        }
        // window.localStorage.setItem("login_details", JSON.stringify(obj));
        window.sessionStorage.setItem("login_details", JSON.stringify(obj));
    }

    function read() {
        str = window.localStorage.getItem("login_details");
        //  str = window. localStorage.getItem("login_details");
        str = window.sessionStorage.getItem("login_details");
        obj1 = JSON.parse(str);
        document.getElementById("Result").innerHTML = obj1.email + "......" + obj1.password;
    }

    function remove() {
        //  window.localStorage.removeItem("login_details");
        window.sessionStorage.removeItem("login_details");
        document.getElementById("Result").innerHTML = "";
    }
</script>

</html>